backend = "glx";

blur: {
	method = "dual_kawase";
	strength = 10.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}
vsync = true;

inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 1;
round-borders = 1;


opacity-rule = [
	"100:name *= 'Krita'",
	"100:name *= 'GNU Image Manipulation Program'",
	"100:name *= 'GIMP'",
    "100:name *= 'maim'",
    "100:name *= 'xfce4-screenshooter'",
    "100:name *= 'Starbound'",
    "100:name *= 'Inkscape'",

];

corner-radius = 17.0;
#rounded-corners-exclude = [
  #"window_type = 'normal'",
#  "class_g = 'URxvt'",
 # "class_g = 'XTerm'",
  #"class_g = 'Polybar'",
  #"class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'firefox'",
  #"class_g = 'Thunderbird'",
#];



rounded-corners-exclude = [
"class_g *= 'dmenu'",
"class_g *= 'Polybar'",
"class_g *= 'GLava'",
"class_g *= 'Rofi'",
"class_g *= 'Dunst'"
];

blur-background-exclude = [
"class_g *= 'maim'",
"class_g *= 'xfce4-screenshooter'",
"role = 'xborder'"

];

